<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>智能方法性能边界对比分析原理验证系统</title>
    <script type="text/javascript" src="../static/js/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="../static/css/comon0.css">
</head>
<script>
    $(window).load(function () {
        $(".loading").fadeOut()
    })
    /****/
    $(document).ready(function () {
        var whei = $(window).width()
        $("html").css({fontSize: whei / 20})
        $(window).resize(function () {
            var whei = $(window).width()
            $("html").css({fontSize: whei / 20})
        });
    });
</script>
<script type="text/javascript" src="../static/js/echarts.min.js"></script>
<script type="text/javascript" src="../static/js/china.js"></script>
<script type="text/javascript" src="../static/layui/layui.js"></script>
<link href="../static/layui/css/layui.css" rel="stylesheet" type="text/css"/>
<body>
<div class="canvas" style="opacity: .2">
    <iframe frameborder="0" src="../static/js/index.html" style="width: 100%; height: 100%"></iframe>
</div>
<div class="loading">
    <div class="loadbox"><img src="../static/picture/loading.gif"> 页面加载中...</div>
</div>
<div class="head">
    <button class="layui-btn layui-btn-primary layui-border-blue dropdown-button-class" id="dropdown1">
        选项
        <i class="layui-icon layui-icon-down layui-font-12" style="color: #1E9FFF;"></i>
    </button>
    <h1>{{ title }}</h1>
    <div class="weather">
        <span id="showTime"></span>
    </div>
    <script>
        var t = null;
        t = setTimeout(time, 1000);//開始运行
        function time() {
            clearTimeout(t);//清除定时器
            dt = new Date();
            var y = dt.getFullYear();
            var mt = dt.getMonth() + 1;
            var day = dt.getDate();
            var h = dt.getHours();//获取时
            var m = dt.getMinutes();//获取分
            var s = dt.getSeconds();//获取秒
            document.getElementById("showTime").innerHTML = y + "年" + mt + "月" + day + "日" + "-" + h + "时" + m + "分" + s + "秒";
            t = setTimeout(time, 1000); //设定定时器，循环运行
        }
    </script>
</div>
<div class="mainbox">
    <ul class="clearfix">
        <li>
            <div class="boxall" style="height: 4rem;padding-bottom: 0px;margin-bottom: 0px;">
                <div class="alltitle">{{ form.echart1_data.title }}</div>
                <div class="allnav" id="echart1"></div>
                <div class="boxfoot"></div>
            </div>
            <div class="boxall" style="height: 4rem;padding-bottom: 0px;margin-bottom: 0px;">
                <div class="alltitle">
                    <button class="layui-btn layui-btn-primary layui-border-blue layui-btn-xs dropdown-button-class" id="dropdown2">
                        time_step
                        <i class="layui-icon layui-icon-down layui-font-12" style="color: #1E9FFF;"></i>
                    </button>{{ form.echart2_data.title }}</div>
                <div class="allnav" id="echart2">
                </div>
                <div class="boxfoot"></div>
            </div>
        </li>
        <li>
            <div class="bar">
                <div class="barbox">
                    <ul class="clearfix">
                        <li class="pulll_left counter">{{ form.counter.value }}</li>
                        <li class="pulll_left counter">{{ form.counter2.value }}</li>
                    </ul>
                </div>
                <div class="barbox2">
                    <ul class="clearfix">
                        <li class="pulll_left">{{ form.counter.name }}</li>
                        <li class="pulll_left">{{ form.counter2.name }}</li>
                    </ul>
                </div>
            </div>
            <div class="map">
                <div class="boxall" style="height: 6.54rem;width: 7.9rem; margin-bottom: 0;padding: 0px;">
                    <div class="alltitle">{{ form.echart6_data.title }}
                    </div>
                    <div id="echart6" style="height:53%;">
                    </div>
                    <div class="alltitle">{{ form.echart7_data.title }}</div>
                    <div id="echart7" style="height:32%;"></div>
                    <div class="boxfoot"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="boxall" style="height: 4rem;padding-bottom: 0px;margin-bottom: 0px;">
                <div class="alltitle">
                    <button class="layui-btn layui-btn-primary layui-border-blue layui-btn-xs dropdown-button-class" id="dropdown3">
                            time_step
                            <i class="layui-icon layui-icon-down layui-font-12" style="color: #1E9FFF;"></i>
                        </button>
                    {{ form.echart5_data.title }}</div>
                <div class="allnav" id="echart5"></div>
                <div class="boxfoot"></div>
            </div>
            <div class="boxall" style="height: 4rem;padding-bottom: 0px;margin-bottom: 0px;">
                <div class="alltitle">
                <button class="layui-btn layui-btn-primary layui-border-blue layui-btn-xs dropdown-button-class" id="dropdown5">
                    metrics
                    <i class="layui-icon layui-icon-down layui-font-12" style="color: #1E9FFF;"></i>
                </button>
                 {{ form.echart4_data.title }}
                <button class="layui-btn layui-btn-primary layui-border-blue layui-btn-xs dropdown-button-class-right-top" id="dropdown4">
                    time_step
                    <i class="layui-icon layui-icon-down layui-font-12" style="color: #1E9FFF;"></i>
                </button>
                </div>
                <div class="allnav" id="echart4"></div>
                <div class="boxfoot"></div>
            </div>
        </li>
    </ul>
</div>
<div class="back"></div>
<!--设置的表单-->
<form class="layui-form" action="" id="settingForm" style="display:none;padding:13px;">
    <div class="layui-form-item">
        <label class="layui-form-label" style="width: 110px;">场景选择</label>
        <div class="layui-input-block">
            <select name="situation" id="situationSelect" lay-filter="selectChange" lay-verify="required"
                    lay-verType="alert">
                <option value=""></option>
                <option value="0">正南战斗机DD利佩茨克机场</option>
                <option value="1">正西无人机DD圣彼得堡</option>
                <option value="2">正西侦察机侦察</option>
                <option value="3">正西轰炸机DD莫斯科</option>
            </select>
            <div id="preview" style="display: none">
                <button id="situation0" type="button" class="layui-btn layui-btn-primary layui-border-blue play-button"
                        style="margin-top: 10px;margin-left: 0px;">
                    场景预览
                    <i type="button" class="layui-icon layui-icon-triangle-r play-icon"></i>
                </button>
                <button id="situation1" type="button" class="layui-btn layui-btn-primary layui-border-blue play-button"
                        style="margin-top: 10px;margin-left: 0px;">
                    场景预览
                    <i type="button" class="layui-icon layui-icon-triangle-r play-icon"></i>
                </button>
                <button id="situation2" type="button" class="layui-btn layui-btn-primary layui-border-blue play-button"
                        style="margin-top: 10px;margin-left: 0px;">
                    场景预览
                    <i type="button" class="layui-icon layui-icon-triangle-r play-icon"></i>
                </button>
                <button id="situation3" type="button" class="layui-btn layui-btn-primary layui-border-blue play-button"
                        style="margin-top: 10px;margin-left: 0px;">
                    场景预览
                    <i type="button" class="layui-icon layui-icon-triangle-r play-icon"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label" style="width: 110px;">目标选择</label>
        <div class="layui-input-block">
            <select name="target" lay-verify="required" lay-verType="alert">
                <option value=""></option>
                <option value="1">F-22A 科加尔尼西亚 #1</option>
                <option value="2">F-22A 科加尔尼西亚 #2</option>
                <option value="3">F-22A 科加尔尼西亚 #3</option>
                <option value="4">F-22A 科加尔尼西亚 #4</option>
                <option value="5">F-22A 科加尔尼西亚 #5</option>
                <option value="6">F-22A 科加尔尼西亚 #6</option>
                <option value="7">F-22A 科加尔尼西亚 #7</option>
                <option value="8">F-22A 科加尔尼西亚 #8</option>
                <option value="9">F-22A 科加尔尼西亚 #9</option>
                <option value="10">F-22A 科加尔尼西亚 #10</option>
                <option value="11">罗斯福 #42</option>
                <option value="12">罗斯福 #43</option>
                <option value="13">罗斯福 #44</option>
                <option value="14">罗斯福 #45</option>
                <option value="15">罗斯福 #46</option>
                <option value="16">罗斯福 #47</option>
                <option value="17">罗斯福 #48</option>
                <option value="18">B-52 RAF Fairford #1</option>
                <option value="19">B-52 RAF Fairford #2</option>
                <option value="20">B-52 RAF Fairford #3</option>
                <option value="21">B-2 RAF Fairford #1</option>
                <option value="22">B-2 RAF Fairford #2</option>
                <option value="23">B-21 RAF Fairford #1</option>
                <option value="24">B-21 RAF Fairford #1</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label" style="width: 110px;">选择算法</label>
        <div class="layui-input-block">
            <input type="checkbox" name="LSTM" title="LSTM">
            <input type="checkbox" name="MF-DBN" title="MF-DBN">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formProcess">确定</button>
            <button type="reset" class="layui-btn layui-btn-primary layui-border-blue">重置</button>
        </div>
    </div>
</form>
<!--专家经验表格-->
<div class="layui-tab layui-tab-brief" id="expertExperience" style="display: none;margin: 0px;">
    <ul class="layui-tab-title">
        <li class="layui-this">特征属性状态空间划分</li>
        <li>数据标注规则</li>
    </ul>
    <div class="layui-tab-content" style="padding: 0px">
        <div class="layui-tab-item layui-show">
            <div class="layui-panel" style="border: none">
                <div class="fieldSetClass">
                    <fieldset class="layui-elem-field">
                        <legend class="color-white">飞行高度</legend>
                        <div class="layui-field-box color-white" style="font-size:medium;">
                            超高空:H &gt;11000m 高空:7620m &lt;H ≤ 11000m 中空:610m &lt;H ≤ 7620m 低空:H ≤ 610m
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="layui-panel" style="border: none">
                <div class="fieldSetClass">
                    <fieldset class="layui-elem-field">
                        <legend class="color-white">雷达状态</legend>
                        <div class="layui-field-box color-white" style="font-size:medium;">
                            True False
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="layui-panel" style="border: none">
                <div class="fieldSetClass">
                    <fieldset class="layui-elem-field">
                        <legend class="color-white">距离</legend>
                        <div class="layui-field-box color-white" style="font-size:medium;">
                            远:D>20km 近:D≤120km
                        </div>
                    </fieldset>
                    <blockquote class="layui-elem-quote blockquoteClass">其中，距离的计算是识别目标
                        不同类型的目标，其属性速度的状态空间划分不一致，具体如下：
                    </blockquote>
                </div>
                <table class="layui-table tableBackground" style="margin: 0px;">
                    <colgroup>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>目标类型</th>
                        <th>高速</th>
                        <th>低速</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>战斗机</td>
                        <td>≥480km/h</td>
                        <td><480km/h</td>
                    </tr>
                    <tr>
                        <td>无人机</td>
                        <td>≥480km/h</td>
                        <td><480km/h</td>
                    </tr>
                    <tr>
                        <td>侦察机</td>
                        <td>≥350km/h</td>
                        <td><350km/h</td>
                    </tr>
                    <tr>
                        <td>轰炸机</td>
                        <td>≥450km/h</td>
                        <td><450km/h</td>
                    </tr>
                    <tr>
                        <td>轰炸机(B52)</td>
                        <td>≥480km/h</td>
                        <td><480km/h</td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <div class="layui-tab-item">
            <table class="layui-table tableBackground" lay-skin="row" style="margin-top: 0px;">
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead>
                <tr>
                    <th>飞行高度</th>
                    <th>飞行速度</th>
                    <th>距离</th>
                    <th>结果</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>超高空</td>
                    <td>-</td>
                    <td>近</td>
                    <td>超高空盘旋</td>
                </tr>
                <tr>
                    <td>高空</td>
                    <td>-</td>
                    <td>近</td>
                    <td>高空盘旋</td>
                </tr>
                <tr>
                    <td>中空</td>
                    <td>高速</td>
                    <td>远</td>
                    <td>中空高速巡航</td>
                </tr>
                <tr>
                    <td>中空</td>
                    <td>低速</td>
                    <td>远</td>
                    <td>中空巡航</td>
                </tr>
                <tr>
                    <td>中空</td>
                    <td>低速</td>
                    <td>近</td>
                    <td>中空盘旋</td>
                </tr>
                <tr>
                    <td>低空</td>
                    <td>高速</td>
                    <td>近</td>
                    <td>低空高速盘旋</td>
                </tr>
                <tr>
                    <td>低空</td>
                    <td>低速</td>
                    <td>近</td>
                    <td>低空盘旋</td>
                </tr>
                <tr>
                    <td>低空</td>
                    <td>高速</td>
                    <td>远</td>
                    <td>低空高速巡航</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--验证场景设定-->
<div class="layui-tab layui-tab-brief" id="scenario" style="display: none;margin: 0px;">
    <ul class="layui-tab-title">
        <li class="layui-this">验证场景</li>
        <li>设定</li>
    </ul>
    <div class="layui-tab-content" style="height: 100px;padding: 0px">
        <div class="layui-tab-item layui-show">
            <div class="layui-panel">
                <div class="briefClass">根据正南和正西等两个攻击方位以及战斗机、侦察机、轰炸机和无人机等四种装
                    备类型，选取了正南战斗机DD利佩茨克机场、正西无人机DD圣彼得堡、正西侦察
                    机侦察和正西轰炸机DD莫斯科 四个场景进行模型的验证，旨在对美军实施DJ意
                    图的目标进行识别。每个场景中，选取主要的ZZ单位如下：
                </div>
                <table class="layui-table tableBackground" style="margin: 0px;">
                    <colgroup>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>任务名称</th>
                        <th>任务执行单位</th>
                        <th>任务目标</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>正南对莫斯科DJ
                            <button id="situation_0" type="button"
                                    class="layui-btn layui-btn-sm layui-btn-primary play-button">
                                <i type="button" class="layui-icon layui-icon-triangle-r play-icon"></i>
                            </button>
                        </td>
                        <td>F-22A 科加尔尼西亚 #1 - #10</td>
                        <td>DJ莫斯科南部的利佩茨克空军基地</td>
                    </tr>
                    <tr>
                        <td>正西突袭
                            <button id="situation_1" type="button"
                                    class="layui-btn layui-btn-sm layui-btn-primary play-button">
                                <i type="button" class="layui-icon layui-icon-triangle-r play-icon"></i>
                            </button>
                        </td>
                        <td>罗斯福 #41 - #48</td>
                        <td>DJ圣彼得堡和莫斯科周边FK力量</td>
                    </tr>
                    <tr>
                        <td>正西侦察MQ-4
                            <button id="situation_2" type="button"
                                    class="layui-btn layui-btn-sm layui-btn-primary play-button">
                                <i type="button" class="layui-icon layui-icon-triangle-r play-icon"></i>
                            </button>
                        </td>
                        <td>英国MQ-4RAF Mildenhall #1 - #3</td>
                        <td>侦察俄方在西部地区FK力量</td>
                    </tr>
                    <tr>
                        <td rowspan="5">正西对莫斯科DJ
                            <button id="situation_3" type="button"
                                    class="layui-btn layui-btn-sm layui-btn-primary play-button">
                                <i type="button" class="layui-icon layui-icon-triangle-r play-icon"></i>
                            </button>
                        </td>
                        <td>B-2A</td>
                        <td>DJ莫斯科宫殿</td>
                    </tr>
                    <tr>
                        <td>B-21</td>
                        <td>DJ莫斯科JS基地</td>
                    </tr>
                    <tr>
                        <td>B-52</td>
                        <td>DJ莫斯科指挥楼</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="layui-tab-item">
            <div class="layui-panel" style="border: none">
                <div style="padding: 10px;" class="fieldSetClass">
                    <fieldset class="layui-elem-field">
                        <legend class="color-white">机动动作意图</legend>
                        <div class="layui-field-box color-white" style="font-size:large;">
                            超高空盘旋、高空盘旋、中空高速巡航、中空巡航、中空盘旋、
                            低空高速盘旋、低空盘旋、低空高速巡航
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="layui-panel" style="border: none">
                <div style="padding: 10px;" class="fieldSetClass">
                    <fieldset class="layui-elem-field">
                        <legend class="color-white">特征属性</legend>
                        <div class="layui-field-box color-white" style="font-size:large;">
                            目标类型、所在推演方ID、当前经度、当前纬度、当前朝向、当前速
                            度、雷达状态、发射导弹、当前海拔高度、距离
                        </div>
                    </fieldset>
                    <blockquote class="layui-elem-quote blockquoteClass">其中，距离的计算是识别目标
                        与几个俄方重点保卫要地（Levashovo air base-圣彼得堡、Kubinka air base- 莫斯科、利佩茨克空军机场、萨基空军基地-克里米亚）之间的距离。
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="display" style="display: none">
    <div id="situation" style="height: 600px;"></div>
</div>
<style>
    .dropdown-button-class{
        position: absolute;
        top: 9px;
        left: 11px;
    }
    .dropdown-button-class-right-top{
        position: absolute;
        top: 9px;
        right: 11px;
    }
    .layui-form-checked[lay-skin=primary] i {
        border-color: #597FC0 !important;
        background-color: #FFF !important;
        color: #597FC0 !important;
        font-weight: bold;
    }

    .layui-form-checkbox[lay-skin=primary]:hover i {
        border-color: #597FC0 !important;
    }

    .layui-form-radio > i:hover, .layui-form-radioed > i {
        color: #597FC0 !important;
    }

    .layui-form-checkbox[lay-skin=primary] span {
        color: white;
    }

    .layui-form-select dl dd.layui-this {
        color: #1E9FFF;
    }

    .layui-tab-title li {
        color: white;
    }

    .layui-tab-brief > .layui-tab-title .layui-this {
        color: #1E9FFF;
    }

    .layui-tab-brief > .layui-tab-more li.layui-this:after, .layui-tab-brief > .layui-tab-title .layui-this:after {
        border-bottom: 2px solid #1E9FFF;
    }

    .fieldSetClass {
        padding: 5px;
        background-color: #0F2691;
    }

    .color-white {
        color: white;
    }

    /*表格颜色白色*/
    .layui-table td, .layui-table th {
        color: white;
    }

    /*表头白色*/
    .layui-form-label {
        color: white;
    }

    .tableBackground {
        background-color: #0F287C
    }

    .blockquoteClass {
        border-left: 5px solid #1592eb;
        background-color: #0F2691;
        color: white;
    }

    .briefClass {
        padding: 30px;
        font-size: large;
        background: #0F2691;
        color: white;
        margin: -1px;
    }

    .layui-menu {
        background-color: #0F8CD6;
        margin: -2px;
    }

    .play-icon {
        font-size: 23px;
        color: #ffffff;
    }

    .play-button {
        margin-left: 13px;
    }

    th div span {
        color: white;
    }

    td div {
        color: white;
    }
    .layui-menu {
        background-color: transparent !important;
    }
    /**
   设置表透明  start====================================================================================================================
 */

    .transparentDataTable .layui-table {
        background-color: transparent !important;

    }

    .transparentDataTable .layui-table td, .layui-table th, .layui-table-col-set, .layui-table-fixed-r, .layui-table-grid-down, .layui-table-header, .layui-table-page, .layui-table-tips-main, .layui-table-tool, .layui-table-total, .layui-table-view, .layui-table[lay-skin=line], .layui-table[lay-skin=row] {
        border-color: #ACAFBD;
    }

    .transparentDataTable .layui-table-view {
        background-color: rgba(0, 0, 0, 0.0) !important;
    }

    .transparentDataTable .layui-table-hover {
        background-color: rgba(0, 0, 0, 0.0) !important;
    }

    .transparentDataTable .layui-table-tool {
        background-color: transparent !important;

    }

    .transparentDataTable .layui-table-tool .layui-icon {
        color: white;
    }

    .transparentDataTable .layui-table-header, .transparentDataTable .layui-table-cell, .layui-table-header thead tr {
        background-color: transparent !important;
    }

    .transparentDataTable .layui-table-header thead th, .transparentDataTable .layui-none {
        /*border: 1px solid #FFFFFF;*/
        color: white !important;
    }

    .transparentDataTable .layui-table tbody tr {
        border: 1px solid #FFFFFF;
        color: white;
    }

    .transparentDataTable .layui-table-init, .transparentDataTable .layui-laypage-limits select, .transparentDataTable .layui-laypage-btn, .transparentDataTable .layui-laypage-skip input {
        background-color: transparent !important;
        color: white;
    }

    .transparentDataTable .layui-table-page a, .transparentDataTable .layui-table-page span {
        color: white !important;
    }

    /*静态表格透明*/
    .transparentStaticTable .layui-table {
        background-color: rgba(0, 0, 0, 0.5) !important;
    }

    .transparentStaticTable .layui-table tbody tr:hover, .statistics_branch_one .layui-table tbody tr:hover {
        background-color: transparent !important;
    }
</style>
<!--echart1-->
<script>
    $(function echarts_1() {
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echart1'));
        option = {
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    lineStyle: {
                        color: '#dddc6b'
                    }
                }
            },
            legend: {
                data: {{form.echart1_data.legend|safe}},
                textStyle: {color: 'rgb(255,255,255,0.9)',},
                type: 'scroll',
                orient: 'horizontal'
            },
            grid: {
                left: '0%',
                top: '10px',
                right: '0%',
                bottom: '3%',
                containLabel: true,
                borderWidth: 1,
            },
            xAxis: [{
                data:{{form.echart1_data.xAxis|safe}},
                type: 'category',
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                        width: 1,
                        type: "solid"
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLabel: {
                    interval: 25,
                    // rotate:50,
                    show: true,
                    //splitNumber: 15,
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: '12',
                    },
                },
            }],
            yAxis: [{
                type: 'value',
                min: 'dataMin', //取最小值为最小刻度
                max: 'dataMax', //取最大值为最大刻度
                minInterval: 0.0001, //分隔刻度
                axisLabel: {
                    show: true,
                    // 内容格式器
                    formatter: function (value, index) {
                        return value.toFixed(4)
                    },
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: '12',
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1	)",
                        width: 1,
                        type: "solid"
                    },
                },
                splitLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                    }
                }
            }],
            series:{{form.echart1_data.series|safe}},
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        window.addEventListener("resize", function () {
            myChart.resize();
        });
    })
</script>
<!--echart2-->
<script>
    $(function echarts_2() {
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echart2'));
        option = {
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    lineStyle: {
                        color: '#dddc6b'
                    }
                }
            },
            legend: {
                data: {{form.echart2_data.data.timeStep1.legend|safe}},
                textStyle: {color: 'rgb(255,255,255,0.9)',},
                type: 'scroll',
                orient: 'horizontal'
            },
            grid: {
                left: '0%',
                top: '10px',
                right: '0%',
                bottom: '3%',
                containLabel: true,
                borderWidth: 1,
            },
            xAxis: [{
                data:{{form.echart2_data.data.timeStep1.xAxis|safe}},
                type: 'category',
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                        width: 1,
                        type: "solid"
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLabel: {
                    interval: 25,
                    // rotate:50,
                    show: true,
                    //splitNumber: 15,
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: '12',
                    },
                },
            }],
            yAxis: [{
                type: 'value',
                min: 'dataMin', //取最小值为最小刻度
                max: 'dataMax', //取最大值为最大刻度
                minInterval: 0.0001, //分隔刻度
                axisLabel: {
                    show: true,
                    // 内容格式器
                    formatter: function (value, index) {
                        return value.toFixed(4)
                    },
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: '12',
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1	)",
                        width: 1,
                        type: "solid"
                    },
                },
                splitLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                    }
                }
            }],
            series:{{form.echart2_data.data.timeStep1.series|safe}},
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        window.addEventListener("resize", function () {
            myChart.resize();
        });
    });
    function redraw_echart_2(legend,xAxis,series) {
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echart2'));
        option = {
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    lineStyle: {
                        color: '#dddc6b'
                    }
                }
            },
            legend: {
                data: legend,
                textStyle: {color: 'rgb(255,255,255,0.9)',},
                type: 'scroll',
                orient: 'horizontal'
            },
            grid: {
                left: '0%',
                top: '10px',
                right: '0%',
                bottom: '3%',
                containLabel: true,
                borderWidth: 1,
            },
            xAxis: [{
                data:xAxis,
                type: 'category',
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                        width: 1,
                        type: "solid"
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLabel: {
                    interval: 25,
                    // rotate:50,
                    show: true,
                    //splitNumber: 15,
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: '12',
                    },
                },
            }],
            yAxis: [{
                type: 'value',
                min: 'dataMin', //取最小值为最小刻度
                max: 'dataMax', //取最大值为最大刻度
                minInterval: 0.0001, //分隔刻度
                axisLabel: {
                    show: true,
                    // 内容格式器
                    formatter: function (value, index) {
                        return value.toFixed(4)
                    },
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: '12',
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1	)",
                        width: 1,
                        type: "solid"
                    },
                },
                splitLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                    }
                }
            }],
            series:series,
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        window.addEventListener("resize", function () {
            myChart.resize();
        });
    }
</script>
<!--echart4-->
<script>
    $(function echarts_4() {
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echart4'));
        option = {
            color: ['#5470C6', '#91CC75'],
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    lineStyle: {
                        color: '#dddc6b'
                    }
                }
            },
            legend: {
                textStyle: {color: 'rgb(255,255,255,0.9)',},
            },
            grid: {
                left: '0%',
                top: '10px',
                right: '0%',
                bottom: '3%',
                containLabel: true,
                borderWidth: 1,
            },
            xAxis: {
                max:105,
                type: 'value',
                boundaryGap: [0, 0.01],
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                        width: 1,
                        type: "solid"
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLabel: {
                    show: true,
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: '12',
                    },
                    formatter: function (val){
                        return val +"%";
                    },
                },
            },
            yAxis: {
                type: 'category',
                data: {{form.echart4_data.data.dbn_and_lstm.precision.timeStep1.yAxis|safe}},
                axisLabel: {
                    show: true,
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: '12',
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1	)",
                        width: 1,
                        type: "solid"
                    },
                },
                splitLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                    }
                }
            },
            series: {{form.echart4_data.data.dbn_and_lstm.precision.timeStep1.series|safe}},
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    })
</script>
<!--echart5-->
<script>
  $(function echarts_5() {
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echart5'));
        option = {
            color: ['#5470C6', '#91CC75'],
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    lineStyle: {
                        color: '#dddc6b'
                    }
                }
            },
            legend: {
                textStyle: {color: 'rgb(255,255,255,0.9)',},
            },
            grid: {
                left: '0%',
                top: '10px',
                right: '0%',
                bottom: '3%',
                containLabel: true,
                borderWidth: 1,
            },
            xAxis: {
                max:105,
                type: 'value',
                boundaryGap: [0, 0.01],
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                        width: 1,
                        type: "solid"
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLabel: {
                    show: true,
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: '12',
                    },
                    formatter: function (val){
                        return val +"%";
                    },
                },
            },
            yAxis: {
                type: 'category',
                data: {{form.echart5_data.data.dbn_and_lstm.timeStep1.yAxis|safe}},
                axisLabel: {
                    show: true,
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: '12',
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1	)",
                        width: 1,
                        type: "solid"
                    },
                },
                splitLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                    }
                }
            },
            series: {{form.echart5_data.data.dbn_and_lstm.timeStep1.series|safe}}
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    })
</script>
<!--echarts6-->
<script>
    $(function echarts_6() {
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echart6'));
        var dataStyle = {
            normal: {
                label: {
                    show: false
                },
                labelLine: {
                    show: false
                },
                //shadowBlur: 40,
                //shadowColor: 'rgba(40, 40, 40, 1)',
            }
        };
        var placeHolderStyle = {
            normal: {
                color: 'rgba(255,255,255,.05)',
                label: {show: false,},
                labelLine: {show: false}
            },
            emphasis: {
                color: 'rgba(0,0,0,0)'
            }
        };
        option = {
            color: ["#5470C6", "#73C0DE", "#EE6666", "#FACB59", "#91CC75", "#7B68EE", "#FF1493", "#000080"],
            tooltip: {
                trigger: 'item'
            },
            grid: {
                left: '0%',
                top: '10px',
                right: '0%',
                bottom: '3%',
                containLabel: true,
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                type: 'scroll',
                textStyle: {color: 'rgb(255,255,255,0.9)',},
            },
            series:{{ form.echart6_data.series|safe}},
        };
        {#option = {#}
        {#    color: ['#0f63d6', '#0f78d6', '#0f8cd6', '#0fa0d6', '#0fb4d6'],#}
        {#    tooltip: {#}
        {#        show: true,#}
        {#        formatter: "{a} : {c} "#}
        {#    },#}
        {#    legend: {#}
        {#        itemWidth: 10,#}
        {#        itemHeight: 10,#}
        {#        itemGap: 12,#}
        {#        bottom: '3%',#}
        {#        data: {{form.echart6.xAxis|safe}},#}
        {#        textStyle: {#}
        {#            color: 'rgba(255,255,255,.6)',#}
        {#        }#}
        {#    },#}
        {#    series: [#}
        {#        {% for item in form.echart6.data %}#}
        {#            {#}
        {#                name: '{{item.name|safe}}',#}
        {#                type: 'pie',#}
        {#                clockWise: false,#}
        {#                center: ['50%', '42%'],#}
        {#                radius: {{item.radius|safe}},#}
        {#                itemStyle: dataStyle,#}
        {#                hoverAnimation: false,#}
        {#                data: [{#}
        {#                    value: {{item.value}},#}
        {#                    name: '{{item.color}}'#}
        {#                }, {#}
        {#                    value: {{item.value2}},#}
        {#                    name: 'invisible',#}
        {#                    tooltip: {show: false},#}
        {#                    itemStyle: placeHolderStyle#}
        {#                }]#}
        {#            },#}
        {#        {% endfor %}#}
        {#    ]#}
// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        window.addEventListener("resize", function () {
            myChart.resize();
        });
    })
</script>
<!--echarts7-->
<script>
    $(function echarts_7() {
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echart7'));
        option = {
            color: ["#5470C6", "#EE6666"],
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    lineStyle: {
                        color: '#dddc6b'
                    }
                }
            },
            legend: {
                data: {{form.echart7_data.legend|safe}},
                textStyle: {color: 'rgb(255,255,255,0.9)',},
                type: 'scroll',
                orient: 'horizontal'
            },
            grid: {
                left: '0%',
                top: '10px',
                right: '0%',
                bottom: '3%',
                containLabel: true,
                borderWidth: 1,
            },
            xAxis: [{
                data: {{form.echart7_data.xAxis|safe}},
                type: 'category',
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                        width: 1,
                        type: "solid"
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLabel: {
                    //interval: 25,
                    // rotate:50,
                    show: true,
                    //splitNumber: 15,
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: '12',
                    },
                },
            }],
            yAxis: [{
                type: 'value',
                min: 'dataMin', //取最小值为最小刻度
                max: 'dataMax', //取最大值为最大刻度
                //minInterval: 0.0001, //分隔刻度
                axisLabel: {
                    show: true,
                    // 内容格式器
                    formatter: function (value, index) {
                        return value.toFixed(4)
                    },
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: '12',
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1	)",
                        width: 1,
                        type: "solid"
                    },
                },
                splitLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                    }
                }
            }],
            series: {{form.echart7_data.series|safe}},
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        window.addEventListener("resize", function () {
            myChart.resize();
        });
    })
</script>
<!--下拉菜单控制标签-->
<script>
    layui.config({
        //存放拓展模块的根目录
        base: '/static/ckplayer/'
    }).extend({
        //设定模块别名
        ckplayer: 'ckplayer'
    }).use(['dropdown', 'layer', 'form', 'ckplayer'], function () {
        var dropdown = layui.dropdown;
        var layer = layui.layer;
        var form = layui.form;
        form.on('submit(formProcess)', function (data) {
            console.log(data);
            console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
            console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
            console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
            return false//阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
        form.on('select(selectChange)', function (data) {
            console.log(data.value.length);
            if (data.value.length == 0) {
                $("#preview").hide();
            } else {
                if (data.value == 0) {
                    $("#preview").show();
                    $("#situation0").show();
                    $("#situation0").siblings().hide();
                } else if (data.value == 1) {
                    $("#preview").show();
                    $("#situation1").show();
                    $("#situation1").siblings().hide();
                } else if (data.value == 2) {
                    $("#preview").show();
                    $("#situation2").show();
                    $("#situation2").siblings().hide();
                } else if (data.value == 3) {
                    $("#preview").show();
                    $("#situation3").show();
                    $("#situation3").siblings().hide();
                }
            }
        });
        layer.config({
            extend: 'skin/style.css', //同样需要先加载新皮肤
            skin: 'my-layer-skin'
        });
        //dorpdown1
        dropdown.render({
            elem: '#dropdown1',//可绑定在任意元素中，此处以上述按钮为例
            style: 'background-color: rgba(0, 0, 0, 0.0) !important;border-color:#1E9FFF;'
            , data: [{
                title: '验证场景设定'
                , id: 1
            }, {
                title: '专家经验知识'
                , id: 2
            }, {
                title: '设置'
                , id: 3
            }]
            , id: 'dropdown1'
            //菜单被点击的事件
            , click: function (obj) {
                if (obj.title == "验证场景设定") {
                    layer.open({
                        type: 1,
                        title: '验证场景设定',
                        content: $("#scenario"),
                        area: ['80%', '90%'],
                        shade: 0.5,
                        shadeClose: true,
                        resize: false
                    });
                } else if (obj.title == "专家经验知识") {
                    layer.open({
                        type: 1,
                        title: '专家经验知识',
                        content: $("#expertExperience"),
                        area: ['80%', '90%'],
                        shade: 0.5,
                        shadeClose: true,
                        resize: false
                    });
                } else if (obj.title == "设置") {
                    layer.open({
                        type: 1,
                        title: '设置',
                        content: $("#settingForm"),
                        area: ['80%', '90%'],
                        shade: 0.5,
                        shadeClose: true,
                        resize: false
                    });
                }
            }
        });
        //dorpdown2
        dropdown.render({
            elem: '#dropdown2',//可绑定在任意元素中，此处以上述按钮为例
            style: 'background-color: rgba(0, 0, 0, 0.0) !important;border-color:#1E9FFF;'
            , data: [{
                title: '1'
                , id: 1
            }, {
                title: '5'
                , id: 2
            }, {
                title: '10'
                , id: 3
            }, {
                title: '15'
                , id: 4
            }, {
                title: '20'
                , id: 5
                }
            ]
            , id: 'dropdown2'
            //菜单被点击的事件
            , click: function (obj) {
                if(obj.id == 1){
                    redraw_echart_2({{form.echart2_data.data.timeStep1.legend|safe}},{{form.echart2_data.data.timeStep1.xAxis|safe}},{{form.echart2_data.data.timeStep1.series|safe}})
                }
                else if(obj.id == 2){
                    redraw_echart_2({{form.echart2_data.data.timeStep5.legend|safe}},{{form.echart2_data.data.timeStep5.xAxis|safe}},{{form.echart2_data.data.timeStep5.series|safe}})
                }
                else if(obj.id == 3){
                    redraw_echart_2({{form.echart2_data.data.timeStep10.legend|safe}},{{form.echart2_data.data.timeStep10.xAxis|safe}},{{form.echart2_data.data.timeStep10.series|safe}})
                }
                else if(obj.id == 4){
                    redraw_echart_2({{form.echart2_data.data.timeStep15.legend|safe}},{{form.echart2_data.data.timeStep15.xAxis|safe}},{{form.echart2_data.data.timeStep15.series|safe}})
                }
                else if(obj.id == 5){
                    redraw_echart_2({{form.echart2_data.data.timeStep20.legend|safe}},{{form.echart2_data.data.timeStep20.xAxis|safe}},{{form.echart2_data.data.timeStep20.series|safe}})
                }
            }
        });
        //dorpdown3
        dropdown.render({
            elem: '#dropdown3',//可绑定在任意元素中，此处以上述按钮为例
            style: 'background-color: rgba(0, 0, 0, 0.0) !important;border-color:#1E9FFF;'
            , data: [{
                title: '1'
                , id: 1
            }, {
                title: '5'
                , id: 2
            }, {
                title: '10'
                , id: 3
            }, {
                title: '15'
                , id: 4
            }, {
                title: '20'
                , id: 5
                }
            ]
            , id: 'dropdown3'
            //菜单被点击的事件
            , click: function (obj) {
            }
        });
        //dorpdown4
        dropdown.render({
            elem: '#dropdown4',//可绑定在任意元素中，此处以上述按钮为例
            style: 'background-color: rgba(0, 0, 0, 0.0) !important;border-color:#1E9FFF;'
            , data: [{
                title: '1'
                , id: 1
            }, {
                title: '5'
                , id: 2
            }, {
                title: '10'
                , id: 3
            }, {
                title: '15'
                , id: 4
            }, {
                title: '20'
                , id: 5
                }
            ]
            , id: 'dropdown4'
            //菜单被点击的事件
            , click: function (obj) {
            }
        });
        //dorpdown5
        dropdown.render({
            elem: '#dropdown5',//可绑定在任意元素中，此处以上述按钮为例
            style: 'background-color: rgba(0, 0, 0, 0.0) !important;border-color:#1E9FFF;'
            , data: [{
                title: 'precision'
                , id: 1
            }, {
                title: 'recall'
                , id: 2
            }, {
                title: 'f1-score'
                , id: 3
            }
            ]
            , id: 'dropdown5'
            //菜单被点击的事件
            , click: function (obj) {
            }
        });
        //播放器
        var ckplayer = layui.ckplayer;
        //由于X2的ckplayer需要用url请求方式获取配置json
        //因此定义请求的根目录
        var baseUrl = "/static/ckplayer/"
        $("#situation0").click(function () {
            layer.open({
                type: 1,
                title: '场景介绍-西南DJ利佩茨克机场',
                content: $("#display"),
                area: ['85%', '90%'],
                shade: 0.5,
                shadeClose: true,
                resize: false,
                end: function () {
                    $("#situation").children().remove()
                }
            });
            //定义一个变量：videoObject，用来做为视频初始化配置
            var videoObject = {
                container: '#situation',
                variable: 'player',
                video: '/static/video/正南打击利佩茨克机场.mp4', //视频地址
                baseUrl: baseUrl //配置json所在目录
            };
            var player = new ckplayer(videoObject);//初始化播放器
        })
        $("#situation1").click(function () {
            layer.open({
                type: 1,
                title: '场景介绍-正西DJ圣彼得堡',
                content: $("#display"),
                area: ['85%', '90%'],
                shade: 0.5,
                shadeClose: true,
                resize: false,
                end: function () {
                    $("#situation").children().remove()
                }
            });
            //定义一个变量：videoObject，用来做为视频初始化配置
            var videoObject = {
                container: '#situation',
                variable: 'player',
                video: '/static/video/正西打击圣彼得堡.mp4', //视频地址
                baseUrl: baseUrl //配置json所在目录
            };
            var player = new ckplayer(videoObject);//初始化播放器
        })
        $("#situation2").click(function () {
            layer.open({
                type: 1,
                title: '场景介绍-正西侦查',
                content: $("#display"),
                area: ['85%', '90%'],
                shade: 0.5,
                shadeClose: true,
                resize: false,
                end: function () {
                    $("#situation").children().remove()
                }
            });
            //定义一个变量：videoObject，用来做为视频初始化配置
            var videoObject = {
                container: '#situation',
                variable: 'player',
                video: '/static/video/正西侦察.mp4', //视频地址
                baseUrl: baseUrl //配置json所在目录
            };
            var player = new ckplayer(videoObject);//初始化播放器
        })
        $("#situation3").click(function () {
            layer.open({
                type: 1,
                title: '场景介绍-正西DJ莫斯科',
                content: $("#display"),
                area: ['85%', '90%'],
                shade: 0.5,
                shadeClose: true,
                resize: false,
                end: function () {
                    $("#situation").children().remove()
                }
            });
            //定义一个变量：videoObject，用来做为视频初始化配置
            var videoObject = {
                container: '#situation',
                variable: 'player',
                video: '/static/video/正西打击莫斯科.mp4', //视频地址
                baseUrl: baseUrl //配置json所在目录
            };
            var player = new ckplayer(videoObject);//初始化播放器
        })
        $("#situation_0").click(function () {
            layer.open({
                type: 1,
                title: '场景介绍-西南DJ利佩茨克机场',
                content: $("#display"),
                area: ['85%', '90%'],
                shade: 0.5,
                shadeClose: true,
                resize: false,
                end: function () {
                    $("#situation").children().remove()
                }
            });
            //定义一个变量：videoObject，用来做为视频初始化配置
            var videoObject = {
                container: '#situation',
                variable: 'player',
                video: '/static/video/正南打击利佩茨克机场.mp4', //视频地址
                baseUrl: baseUrl //配置json所在目录
            };
            var player = new ckplayer(videoObject);//初始化播放器
        })
        $("#situation_1").click(function () {
            layer.open({
                type: 1,
                title: '场景介绍-正西DJ圣彼得堡',
                content: $("#display"),
                area: ['85%', '90%'],
                shade: 0.5,
                shadeClose: true,
                resize: false,
                end: function () {
                    $("#situation").children().remove()
                }
            });
            //定义一个变量：videoObject，用来做为视频初始化配置
            var videoObject = {
                container: '#situation',
                variable: 'player',
                video: '/static/video/正西打击圣彼得堡.mp4', //视频地址
                baseUrl: baseUrl //配置json所在目录
            };
            var player = new ckplayer(videoObject);//初始化播放器
        })
        $("#situation_2").click(function () {
            layer.open({
                type: 1,
                title: '场景介绍-正西侦查',
                content: $("#display"),
                area: ['85%', '90%'],
                shade: 0.5,
                shadeClose: true,
                resize: false,
                end: function () {
                    $("#situation").children().remove()
                }
            });
            //定义一个变量：videoObject，用来做为视频初始化配置
            var videoObject = {
                container: '#situation',
                variable: 'player',
                video: '/static/video/正西侦察.mp4', //视频地址
                baseUrl: baseUrl //配置json所在目录
            };
            var player = new ckplayer(videoObject);//初始化播放器
        })
        $("#situation_3").click(function () {
            layer.open({
                type: 1,
                title: '场景介绍-正西DJ莫斯科',
                content: $("#display"),
                area: ['85%', '90%'],
                shade: 0.5,
                shadeClose: true,
                resize: false,
                end: function () {
                    $("#situation").children().remove()
                }
            });
            //定义一个变量：videoObject，用来做为视频初始化配置
            var videoObject = {
                container: '#situation',
                variable: 'player',
                video: '/static/video/正西打击莫斯科.mp4', //视频地址
                baseUrl: baseUrl //配置json所在目录
            };
            var player = new ckplayer(videoObject);//初始化播放器
        })
    });
</script>
</body>
</html>
